MISP_TAG=v2.4.157
MODULES_TAG=v2.4.157
PHP_VER=20190902
SERVER_NAME=10.20.6.41
MYSQLUSER=misp
MYSQLPASSWORD=example
MYSQLROOTPASSWORD=password
MYSQLDATABASE=misp
MISPCPUS=0.25
MISPMEMLIMIT=1024M
MISPMODMEMLIMIT=256M
MISPMODCPUS=0.1
MAILMEMLIMIT=128M
MAILCPUS=0.25
REDISCPUS=0.25
REDISMEMLIMIT=128M
MYSQLCPUS=0.25
MYSQLMEMLIMIT=2048M
